SECRET_KEY="django-insecure-plxt!ka7ryo4mw2t5yh*%u@1t&qm#v+9c*43%@+bggp-z*!08i"
DEBUG="True"
NAME="marketplace"
USER="marketplace_user"
PASSWORD="marketplace_password"
HOST="localhost"
PORT="5432"

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=