SECRET_KEY="django-insecure-6i8)@^$)ebtc%)onr@je=n*-y-2p(i7%b7b!3csp4=_afxhw8i"
DEBUG=True
NAME='library_project'
USER='library_user'
PASSWORD='library_password'
HOST='localhost'
PORT='5432'

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=