SECRET_KEY=

DEBUG=True

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@example.com

LOG_LEVEL=INFO
LOG_TO_FILE=True
LOG_DIR=logs
LOG_MAX_SIZE=5242880
LOG_BACKUP_COUNT=5

TZ=Europe/Moscow

# Планировщик рассылок (APScheduler)
SCHEDULER_FIRST_RUN_DELAY=30
SCHEDULER_CHECK_INTERVAL_MINUTES=5
